<!DOCTYPE html>
<html>
  <head>
    <title>Animate Loading Screen</title>
    <style>
      .home{
        background: url(images/brown-wooden-table-on-coffee-shop-or-restaurant-background-free-photo.jpg);
        height: 100vh;
      }
     .loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1000px;
  background-color: #000000;
  width: 100%;
}

.loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #ed1c24;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#myAudio {
  display: none;
}


    </style>
  </head>
  <body>
    <audio id="myAudio" controls autoplay loop>
      <source src="Upbeat and Happy Background Music For YouTube Videos.mp3" type="audio/mp3">
    </audio>
    <section class="home">
    <h1>HELLO WORLD</h1>
    <div class="loader-container">
      <div class="loader"></div>
    </div>
    
</section>
    <script>
     document.onreadystatechange = function() {
  if (document.readyState !== "complete") {
    document.querySelector(".loader-container").style.visibility = "visible";
  } else {
    document.querySelector(".loader-container").style.display = "none";
  }
};
var audio = document.getElementById("myAudio");
audio.volume = 0.5; // set the volume to 50%

    </script>
  </body>
</html>


